DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=ibm_shop
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
JWT_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.NHVaYe26MbtOYhSKkoKYdFVomg4i8ZJd8_-RU8VNbftc4TSMb4bXP3l3YlNWACwyXPGffz5aXHc6lty1Y2t4SWRqGteragsVdZufDn5BlnJl9pdR_kdVFUsra2rWKEofkZeIC4yWytE58sMIihvo9H1ScmmVwBcQP6XETqYd0aSHp1gOa9RdUPDvoXQ5oqygTqVtxaDr6wUFKrKItgBMzWIdNZ6y7O9E0DhEPTbE9rfBo6KTFsHAZnMg4k68CDp2woYIaXbmYTWcvbzIuHO7_37GT79XdIwkm95QJ7hYC9RiwrV7mesbY4PAahERJawntho0my942XheVLmGwLMBkQ
ADMIN_JWT_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFwcGxpY2F0aW9uIGFkbWluZCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.QyYVhQW0xTvCNjQ8bQ8DcAFcNn7FOAxavdRNzDq7t2iLQWoO2UakMfqpYhxUubo7y3YFF5N4jwFHvHTKwGzjMATDKv1xS3GNDyNvy-0xGxb_MGCBZIyCOQR1vcCdgufvHvcMpME9nbHGd3HcVE3eKyuDAhLgWpW_kuKQiIouGGnl6beCgDsl5Er24HtNsTKbb9uymkk0_NsFA2qXwc350QTDmjSHm8de9vAqxbrKafAaZRCWp5FC6Gc-_oJjGDne1gWKRVLaLHzGdjshkv1aOnP1XbzN4NgmWM5csSblp9T8RBpPl0Yp1n70bMUezVtSXzdMPh0Uco6FbafNKRXIcA
APP_KEYS=specialKeys123
API_TOKEN_SALT=specialKeys123salt
NODE_ENV=develop